{
  "name": "trello-clone-test-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed-db": "npx ts-node db-seeding/seed-and-clear-db.ts",
    "smoke-tests": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/00_smoke-tests.cy.ts",
    "smoke-tests:chrome": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/00_smoke-tests.cy.ts --browser chrome",
    "smoke-tests:firefox": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/00_smoke-tests.cy.ts --browser firefox",
    "smoke-tests:edge": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/00_smoke-tests.cy.ts --browser edge",
    "registration": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/01_registration.cy.ts",
    "auth": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/02_authentication.cy.ts",
    "side-navigation": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/03_side-navigation.cy.ts",
    "profile-management": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/04_profile-management.cy.ts",
    "board-management": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/05_board-management.cy.ts",
    "column-management": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/06_column-management.cy.ts",
    "card-management": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/07_card-management.cy.ts",
    "e2e-tests": "npm run seed-db & cypress run",
    "e2e-tests:chrome": "npm run seed-db && cypress run --browser chrome",
    "e2e-tests:firefox": "npm run seed-db && cypress run --browser firefox",
    "e2e-tests:edge": "npm run seed-db && cypress run --browser edge",
    "registration:chrome": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/01_registration.cy.ts --browser chrome",
    "auth:chrome": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/02_authentication.cy.ts --browser chrome",
    "side-navigation:chrome": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/03_side-navigation.cy.ts --browser chrome",
    "profile-management:chrome": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/04_profile-management.cy.ts --browser chrome",
    "board-management:chrome": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/05_board-management.cy.ts --browser chrome",
    "column-management:chrome": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/06_column-management.cy.ts --browser chrome",
    "card-management:chrome": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/07_card-management.cy.ts --browser chrome",
    "registration:firefox": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/01_registration.cy.ts --browser firefox",
    "auth:firefox": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/02_authentication.cy.ts --browser firefox",
    "side-navigation:firefox": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/03_side-navigation.cy.ts --browser firefox",
    "profile-management:firefox": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/04_profile-management.cy.ts --browser firefox",
    "board-management:firefox": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/05_board-management.cy.ts --browser firefox",
    "column-management:firefox": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/06_column-management.cy.ts --browser firefox",
    "card-management:firefox": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/07_card-management.cy.ts --browser firefox",
    "registration:edge": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/01_registration.cy.ts --browser edge",
    "auth:edge": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/02_authentication.cy.ts --browser edge",
    "side-navigation:edge": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/03_side-navigation.cy.ts --browser edge",
    "profile-management:edge": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/04_profile-management.cy.ts --browser edge",
    "board-management:edge": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/05_board-management.cy.ts --browser edge",
    "column-management:edge": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/06_column-management.cy.ts --browser edge",
    "card-management:edge": "npm run seed-db && cypress run --spec cypress/e2e/e2e-tests/07_card-management.cy.ts --browser edge"
  },
  "keywords": [],
  "author": "Marko Milenkovic",
  "license": "ISC",
  "dependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "axios": "^1.6.0",
    "cypress": "^13.3.3",
    "cypress-mochawesome-reporter": "^3.7.0",
    "dotenv": "^16.3.1",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
